<.back navigate="/app">Go Back</.back>

<div>
  <h1>{@team_workspace.name} workspace</h1>

  <hr />
</div>

<div>
  <p>Hello {@current_user.name}!</p>

  <form action="/team/leave" method="post">
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
    <input type="hidden" name="_method" value="delete" />
    <input type="hidden" name="user_id" value={@current_user.id} />
    <input type="hidden" name="team_id" value={@team_workspace.id} />
    <button phx-click={JS.show(to: "#loading-screen", display: "grid")} type="submit">
      Leave Team
    </button>
  </form>

  <hr />
</div>

<div>
  <h2>Members</h2>

  <ul class="list">
    <li :for={team_membership <- @team_workspace.team_memberships}>
      <div class="flex gap-2 items-center">
        <span>
          {team_membership.user.name}
        </span>
        <%= if can(@current_user) |> update?(TeamMembership) and can(@current_user) |> delete?(TeamMembership) and @current_user.id != team_membership.user.id do %>
          <div class="flex">
            <form phx-submit="change_role">
              <input type="hidden" name="membership_id" value={team_membership.id} />
              <select name="role">
                <option value="admin" selected={team_membership.role == :admin}>admin</option>
                <option value="member" selected={team_membership.role == :member}>member</option>
              </select>
              <button phx-disable-with="Updating...">Update</button>
            </form>

            <button
              phx-click="remove_team_member"
              phx-value-membership_id={team_membership.id}
              phx-disable-with="Removing..."
            >
              Remove
            </button>
          </div>
        <% else %>
          <span>- {team_membership.role}</span>
        <% end %>
      </div>
    </li>
  </ul>

  <hr />
</div>

<%= if can(@current_user) |> create?(Invitation) do %>
  <div>
    <h2>Invite Users</h2>

    <.search_users_to_invite_box search_query={@search_query} search_results={@search_results} />
  </div>

  <hr />
<% end %>

<%= if can(@current_user) |> read?(Invitation) do %>
  <div>
    <h2>Invitations Sent</h2>

    <ul :if={@team_workspace.invitations != []}>
      <li :for={invitation <- @team_workspace.invitations} class="flex gap-4">
        <div class="flex gap-1.5">
          <span>{invitation.invited_user.name}</span>
        </div>
        <button
          phx-click="cancel_invitation"
          phx-value-invitation_id={invitation.id}
          phx-disable-with="Canceling..."
        >
          Cancel
        </button>
      </li>
    </ul>

    <p :if={@team_workspace.invitations == []}>No invitations has been sent</p>
  </div>

  <hr />
<% end %>

<div>
  <h2>Notes</h2>

  <ul :if={@team_workspace.notes != []} class="list">
    <li :for={note <- @team_workspace.notes}>
      <span>{note.description} - {note.team_membership.user.name}</span>
      <%= if can(@current_user) |> update?(note) do %>
        <.link navigate={"/app/workspace/notes/#{note.id}/edit"}>
          <button>Edit</button>
        </.link>
      <% end %>

      <%= if can(@current_user) |> delete?(note) do %>
        <button phx-click="delete_note" phx-value-note_id={note.id} phx-disable-with="Deleting...">
          Delete
        </button>
      <% end %>
    </li>
  </ul>

  <p :if={@team_workspace.notes == []}>No notes in this team yet</p>

  <.link navigate="/app/workspace/create-note">
    <button>Create Note</button>
  </.link>

  <hr />
</div>

<%= if can(@current_user) |> delete?(Team) do %>
  <form action="/team/delete" method="post" class="absolute bottom-2">
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
    <input type="hidden" name="_method" value="delete" />
    <input type="hidden" name="team_id" value={@team_workspace.id} />
    <button
      phx-click={JS.show(to: "#loading-screen", display: "grid")}
      class="bg-red-500 text-white border-red-500 hover:bg-red-600 transition-colors"
      type="submit"
    >
      Delete team
    </button>
  </form>
<% end %>

<.loading_screen message="Leaving team..." />
