<.back navigate="/app">Go Back</.back>

<h1>{@team_workspace.name} workspace</h1>

<hr />

<div>
  <p>Hello {@current_user.name}!</p>

  <form action="/team/leave" method="post">
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
    <input type="hidden" name="_method" value="delete" />
    <input type="hidden" name="user_id" value={@current_user.id} />
    <input type="hidden" name="team_id" value={@team_workspace.id} />
    <button phx-click={JS.show(to: "#loading-screen", display: "grid")} type="submit">
      Leave Team
    </button>
  </form>
</div>

<hr />

<div>
  <h2>Members</h2>
  <ul class="list">
    <li :for={team_membership <- @team_workspace.team_memberships}>
      <span>{team_membership.user.name} - {team_membership.role}</span>

      <button
        :if={team_membership.user_id != @current_user.id}
        phx-click="remove_team_member"
        phx-value-membership_id={team_membership.id}
        phx-disable-with="Removing..."
      >
        Remove
      </button>
    </li>
  </ul>
</div>

<hr />

<div>
  <h2>Invite Users</h2>

  <.search_users_to_invite_box search_query={@search_query} search_results={@search_results} />

  <hr />

  <div>
    <h2>Invitations Sent</h2>

    <ul :if={@team_workspace.invitations != []}>
      <li :for={invitation <- @team_workspace.invitations} class="flex gap-4">
        <div class="flex gap-1.5">
          <span>{invitation.invited_user.name}</span>
        </div>
        <button
          phx-click="cancel_invitation"
          phx-value-invitation_id={invitation.id}
          phx-disable-with="Canceling..."
        >
          Cancel
        </button>
      </li>
    </ul>

    <p :if={@team_workspace.invitations == []}>No invitations has been sent</p>
  </div>

  <hr />

  <form action="/team/delete" method="post">
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
    <input type="hidden" name="_method" value="delete" />
    <input type="hidden" name="team_id" value={@team_workspace.id} />
    <button
      phx-click={JS.show(to: "#loading-screen", display: "grid")}
      class="bg-red-500 text-white border-red-500 hover:bg-red-600 transition-colors"
      type="submit"
    >
      Delete team
    </button>
  </form>
</div>

<.loading_screen message="Leaving team..." />
